# publish-test

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle  trigger
.generate-pages/: generate-pages.sh
.generate-pages/templates/: index.md
.generate-pages/templates/pages/: javadoc.md  tests-results.md
.generate-pages/templates/pages/versions/: javadoc-VERSION.md
.github/workflows/: deploy-javadoc.yml  deploy-readme.yml  docs-latest.yml  docs-manual.yml  docs-release.yml  docs.yml  generate-pages.yml  gradle.yml  publish.yml
.github/workflows/generate-pages/: generate-pages.sh
.github/workflows/generate-pages/templates/: _config.yml  index.md
_data/: versions.csv
docs/latest/jacoco/test/html/: index.html  jacoco-sessions.html
docs/latest/jacoco/test/html/dev.oak3.demo.publishtest/: HelloWorldService.html  HelloWorldService.java.html  index.html  index.source.html
docs/latest/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/latest/javadoc/dev/oak3/demo/publishtest/: HelloWorldService.html  package-summary.html  package-tree.html
docs/latest/junit/test/: index.html
docs/latest/junit/test/classes/: dev.oak3.demo.publishtest.HelloWorldServiceTest.html
generate-pages/: generate-pages.sh
generate-pages/templates/: jacoco-report.md  tests-results.md
pages/: jacoco-report.md  javadoc.md  tests-results.md
pages/versions/: javadoc-latest.md
