plugins {
	id 'java'
    id 'maven-publish'
}

group = 'dev.oak3.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
}

test {
	useJUnitPlatform()
}


publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/oak/publish-test"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {      
    gpr(MavenPublication) {
        from(components.java)
    }
  }
}